# Qardless-API

./: README.md
QardlessAPI/QardlessAPI/: Program.cs  QardlessAPI.csproj  appsettings.json
QardlessAPI/QardlessAPI/Controllers/: AccountController.cs  AdminsController.cs  BusinessesController.cs  CertificatesController.cs  ChangelogsController.cs  CoursesController.cs  EmployeesController.cs  EndUsersController.cs  FlaggedIssueController.cs  LoginController.cs  LogoutController.cs  SeedController.cs  old_EndUsersController.cs
QardlessAPI/QardlessAPI/Data/: ApplicationDbContext.cs  IQardlessAPIRepo.cs  JwtHandler.cs  QardlessAPIRepo.cs  SqlQardlessAPIRepo.cs
QardlessAPI/QardlessAPI/Data/Migrations/: 20230118205449_Initial.Designer.cs  20230118205449_Initial.cs  20230125133600_Initial2.Designer.cs  20230125133600_Initial2.cs  20230125154021_InitialMigration.Designer.cs  20230125154021_InitialMigration.cs  20230131123914_Initial.Designer.cs  20230131123914_Initial.cs  20230214231759_Initial.Designer.cs  20230214231759_Initial.cs  20230215114236_Initial.Designer.cs  20230215114236_Initial.cs  20230218135416_Initial.Designer.cs  20230218135416_Initial.cs  20230222142349_Initial.Designer.cs  20230222142349_Initial.cs  20230224133955_Initial.Designer.cs  20230224142246_Update.Designer.cs  20230225130413_Update.Designer.cs  20230225130413_Update.cs  20230225131155_Update.Designer.cs  20230225131155_Update.cs  20230303125859_Update.Designer.cs  20230303125859_Update.cs  20230303141123_Update.Designer.cs  20230303141123_Update.cs  20230323171218_Initial.Designer.cs  20230404204226_Update.Designer.cs  20230404204226_Update.cs  20230404211906_Update.Designer.cs  20230404211906_Update.cs  20230425220942_Update.Designer.cs  (+5 more)
QardlessAPI/QardlessAPI/Properties/: launchSettings.json
(+161 files in other folders)
